spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=GMT-6
spring.datasource.username = root
spring.datasource.password = admin

spring.dropbox.access.token = EQ0B1mNBXYsAAAAAAAAAAfbhLZJ__48wBqZe4XcWJWo1gj4iI2RsvhfW7xYK84CA
spring.dropbox.directory.reports = /Reportes
spring.dropbox.file.jrxml = /ShopProof.jrxml

spring.mail.aws.smp.user = AKIASBIXXBSDE6UMBAB6
spring.mail.aws.smp.password = S+tZMgKlFrdfid8N5p9V4GwpsacRlSpxBLFmcnJl
spring.mail.aws.smp.email = deborabeatrizrivas@gmail.com
spring.mail.aws.smp.port = 2587
spring.mail.aws.smp.host = email-smtp.us-east-2.amazonaws.com
spring.mail.aws.smp.starttls.enable = true