spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=GMT-6
spring.datasource.username = root
spring.datasource.password = admin

spring.dropbox.access.token = -
spring.dropbox.directory.reports = /Reportes
spring.dropbox.file.jrxml = /ShopProof.jrxml

spring.mail.aws.smp.user = -
spring.mail.aws.smp.password = -
spring.mail.aws.smp.email = deborabeatrizrivas@gmail.com
spring.mail.aws.smp.port = 2587
spring.mail.aws.smp.host = email-smtp.us-east-2.amazonaws.com
spring.mail.aws.smp.starttls.enable = true
