spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=GMT-6
spring.datasource.username = root
spring.datasource.password = admin

spring.dropbox.access.token = sl.Asts3ixUw8s57OBK0EXaEZl24RR0dIw-9F7U5t4vGpWoQaYaH4763eO0i6OQchmj2wdLaEHHy_-IYmcdlQax4VtztTdJYomYHJAtoG7nk78JlQTApQ-2VX6GFEkWjgQGSHL2ZL4
spring.dropbox.directory.reports = /Reportes
spring.dropbox.file.jrxml = /ShopProof.jrxml